# Slicer OLAP server configuration
#

[server]
# Set writeable path for logging slicer info
log_level: info
prettyprint: true
reload: true
port: 10001

[store]
type: sql
url: sqlite:///webshop.sqlite

[workspace]
#fact_prefix: ft_
#dimension_prefix: dm_
debug: true
timezone: CST

[models]
main: model.json
#locales: en
