# Slicer OLAP server configuration
#
# replace VVO_ROOT with absolute path to VVO files
# 

[models]
main: vvo_model.json
cube: contracts
locales: en,sk

[server]
# Set writeable path for logging slicer info
log_level: info
prettyprint: true
backend: sql
reload: true

[store]
type: sql
url: sqlite:///vvo_data.sqlite

[workspace]
fact_prefix: ft_
dimension_prefix: dm_
debug: true

[translations]
sk: vvo_model-sk.json

[sphinx]
port: 9317
host: localhost
